// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 158, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pyatnashki"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "",IDC_BUTTON1,7,7,21,17
    PUSHBUTTON      "",IDC_BUTTON2,46,7,21,17
    PUSHBUTTON      "",IDC_BUTTON3,88,7,21,17
    PUSHBUTTON      "",IDC_BUTTON4,130,7,21,17
    PUSHBUTTON      "",IDC_BUTTON5,7,37,21,17
    PUSHBUTTON      "",IDC_BUTTON6,46,37,21,17
    PUSHBUTTON      "",IDC_BUTTON7,88,37,21,17
    PUSHBUTTON      "",IDC_BUTTON8,130,37,21,17
    PUSHBUTTON      "",IDC_BUTTON9,7,67,21,17
    PUSHBUTTON      "",IDC_BUTTON10,46,67,21,17
    PUSHBUTTON      "",IDC_BUTTON11,88,67,21,17
    PUSHBUTTON      "",IDC_BUTTON12,130,67,21,17
    PUSHBUTTON      "",IDC_BUTTON13,7,97,21,17
    PUSHBUTTON      "",IDC_BUTTON14,46,97,21,17
    PUSHBUTTON      "",IDC_BUTTON15,88,97,21,17
    PUSHBUTTON      "",IDC_BUTTON16,130,97,21,17
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 151
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

